pipeline{

        agent {
                label {
                        label "built-in"
                        customWorkspace "/mnt/app/"
                        }
                }

        stages {
                stage ("delete"){
			steps {
			sh "cd /mnt/app/"
			sh "rm -rf *"	
			} 
			}

		stage ("github repo") {
                        steps {
                           	git credentialsId: 'git_token', url: 'https://github.com/NamanBahre/jenkins_2023_Q1-Q3_project.git'
				
                                }
                        }

		stage ("copy_paste"){
			steps {
				sh "cp -r /mnt/app/* /var/www/html/ "
				sh "chmod -R 777 /var/www/html/ "
				sh "service httpd restart"
				}
			}
                }

}
